
MYSQL_APP_FOLDER='mysql-8.4.5-winx64'
MYSQL_DATA_FOLDER='mysql-8.4'

NGINX_APP_FOLDER='nginx-1.27.3'
NGINX_DOMAIN_TAIL='oo'

PHP_APP_FOLDER='php-8.3.16-Win32-vs16-x64'
PHP_ERROR_LOG='"{ROOT_DIR}\logs\php\php_errors.log"'
PHP_INCLUDE_PATH='".;{ROOT_DIR}\etc\php\pear"'
PHP_EXTENSION_DIR='"{ROOT_DIR}\bin\php\{PHP_APP_FOLDER}\ext"'
PHP_SESSION_SAVE_PATH='"{ROOT_DIR}\tmp"'
PHP_SENDMAIL_PATH='""'
PHP_CURL_CAINFO='"{ROOT_DIR}\tmp\etc\ssl\cacert.pem"'
